<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1ВТб-1 </title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="1ВТЬ-1" />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet" />


    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/ogency-icons/style.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/assets/owl.theme.default.min.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/ogency.css" />
</head>

<body class="custom-cursor">

    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>

    <div class="preloader">
        <div class="preloader__image" style="background-image: url(assets/images/loader.png);"></div>
    </div>
    <!-- /.preloader -->
    <div class="page-wrapper">
        

        <div class="stricky-header stricked-menu main-menu">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->
        <section class="page-header">
            <div class="page-header__bg"></div>
            <!-- /.page-header__bg -->
            <div class="page-header__overlay"></div>
            <!-- /.page-header__bg -->
            <div class="container">
                <ul class="page-header__breadcrumb list-unstyled">
                   
                </ul><!-- /.page-breadcrumb list-unstyled -->
               <!-- /.page-title -->
            </div><!-- /.container -->
        </section><!-- /.page-header -->
        <!-- Services Details Start -->

		
		<section class="team-one team-one--carousel">
            <div class="container">
			
			<div class="row">
                    <div class="col-md-12">
                        <div class="section-title text-center">
                            <h5 class="section-title__tagline section-title__tagline--has-dots">Наша команда</h5>
                            <h2 class="section-title__title">Инностранные студенты группы 1ВТб-1</h2>
                        </div><!-- section-title -->
                    </div>
                </div>
                <div class="ogency-owl__dots ogency-owl__carousel owl-theme owl-carousel" data-owl-options='{
            "items": 3,
            "margin": 30,
            "smartSpeed": 700,
            "loop":true,
            "autoplay": true,
            "nav":false,
            "dots":true,
            "navText": ["<span class=\"icon-left-arrow\"></span>","<span class=\"icon-right-arrow\"></span>"],
            "responsive":{
                "0":{
                    "items":1,
                    "margin": 0
                },
                "600":{
                    "items": 2
                },
                "992":{
                    "items": 3
                }
            }
            }'>
			
			
                    <div class="item">
                        <div class="team-one__item">
                            <div class="team-one__item__image">
							<a href="#">
                                 <img src="pic/joseph.jpg" alt="ogency"> </a>
                            </div><!-- /.team-image -->
                            <div class="team-one__item__content">
                                <span class="team-one__item__designation">Frontend-dev</span><!-- /.team-designation -->
                                <h3 class="team-one__item__title">
                                    <a href="team-details.html">Юсуф Орифи</a>
                                </h3><!-- /.team-name -->
                                <div class="team-one__item__social-wrapper">
                                    <a class="team-one__item__links" href="#"><span class="fas fa-share-alt"></span></a><!-- /.social-more -->
                                    <div class="team-one__item__social">
                                        <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                        <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
                                        <a href="https://www.pinterest.com/"><i class="fab fa-pinterest-p"></i></a>
                                        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                                    </div><!-- /.team-social -->
                                </div>
                            </div><!-- /.team-content -->
                        </div><!-- /.team-one -->
                    </div>
                    <div class="item">
                        <div class="team-one__item">
                            <div class="team-one__item__image">
							<a href="#">
                                 <img src="pic/abu.jpg" alt="ogency"> </a>
                            </div><!-- /.team-image -->
                            <div class="team-one__item__content">
                                <span class="team-one__item__designation">Team-lead</span><!-- /.team-designation -->
                                <h3 class="team-one__item__title">
                                    <a href="team-details.html">Мирзоев Абузар</a>
                                </h3><!-- /.team-name -->
                                <div class="team-one__item__social-wrapper">
                                    <a class="team-one__item__links" href="#"><span class="fas fa-share-alt"></span></a><!-- /.social-more -->
                                    <div class="team-one__item__social">
                                        <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                        <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
                                        <a href="https://www.pinterest.com/"><i class="fab fa-pinterest-p"></i></a>
                                        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                                    </div><!-- /.team-social -->
                                </div>
                            </div><!-- /.team-content -->
                        </div><!-- /.team-one -->
                    </div>
                    <div class="item">
                        <div class="team-one__item">
                            <div class="team-one__item__image">
							<a href="#">
                               <img src="pic/sher.jpg" alt="ogency"> </a>
                            </div><!-- /.team-image -->
                            <div class="team-one__item__content">
                                <span class="team-one__item__designation">Designer</span><!-- /.team-designation -->
                                <h3 class="team-one__item__title">
                                    <a href="team-details.html">Шерали Мирзозода</a>
                                </h3><!-- /.team-name -->
                                <div class="team-one__item__social-wrapper">
                                    <a class="team-one__item__links" href="#"><span class="fas fa-share-alt"></span></a><!-- /.social-more -->
                                    <div class="team-one__item__social">
                                        <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                        <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
                                        <a href="https://www.pinterest.com/"><i class="fab fa-pinterest-p"></i></a>
                                        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                                    </div><!-- /.team-social -->
                                </div>
                            </div><!-- /.team-content -->
                        </div><!-- /.team-one -->
                    </div>
                    <div class="item">
                        <div class="team-one__item">
                            <div class="team-one__item__image">
							<a href="#">
                               <img src="pic/mirzo.jpg" alt="ogency"> </a>
                            </div><!-- /.team-image -->
                            <div class="team-one__item__content">
                                <span class="team-one__item__designation">Backend-dev</span><!-- /.team-designation -->
                                <h3 class="team-one__item__title">
                                    <a href="team-details.html">Мирзо Рахматов</a>
                                </h3><!-- /.team-name -->
                                <div class="team-one__item__social-wrapper">
                                    <a class="team-one__item__links" href="#"><span class="fas fa-share-alt"></span></a><!-- /.social-more -->
                                    <div class="team-one__item__social">
                                        <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                        <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
                                        <a href="https://www.pinterest.com/"><i class="fab fa-pinterest-p"></i></a>
                                        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                                    </div><!-- /.team-social -->
                                </div>
                            </div><!-- /.team-content -->
                        </div><!-- /.team-one -->
                    </div>
                    
                    
                </div>
            </div>
        </section>
		
		
		<section class="team-one team-two" style=" margin-top: -150px;">
            <div class="container">
                
              				
				<div class="row">
				
			
                    
                    <div class="col-xl-12 col-lg-7 wow fadeInUp animated" data-wow-delay="400ms">
                        <div class="services-details__content">
                            <div class="services-details__thumb"><img src="pic/geeks.jpg" alt="ogency"></div>
                            <h3 class="services-details__content__title">Группа международных студентов "1ВТБ-1" состоит из талантливых специалистов, каждый из которых играет важную роль в создании современных и функциональных веб-сайтов:</h3>
                            <p class="services-details__content__text">
                               <ul>
							   <li> Юсуф Орифи — Frontend-разработчик, отвечает за визуальную часть сайтов, обеспечивая привлекательный и удобный пользовательский интерфейс.</li>
							   <li> Мирзоев Абузар — Team Lead, руководит проектами, распределяет задачи и координирует работу всей команды.</li>
							   
							   <li> Мирзозода Шерали — Дизайнер, создает стильные и интуитивно понятные интерфейсы, уделяя внимание деталям и эстетике.</li>
							   
							   <li> Рахматов Мирзо — Backend-разработчик, отвечает за серверную часть, включая базы данных и функциональность сайтов.</li>
							   </ul>
                            </p>
                            <h4 class="services-details__content__title-two">Группа "1ВТБ-1" обладает всеми необходимыми навыками для разработки сайтов различного уровня сложности, от небольших веб-страниц до сложных систем, используя современные технологии и подходы.</h4>
                            
                            
                        </div>
                    </div>
                </div>
            </div>
			
			

        </section>
		
		
        <!-- Services Details End -->

        <footer class="main-footer" style="background-image: url(assets/images/backgrounds/footer-bg-1.png);">
            <div class="container">
                <div class="main-footer__top wow fadeInUp animated" data-wow-delay="100ms">
                    <a href="index.html" class="main-footer__logo">
                        <img src="assets/images/footer-logo.png" alt="ogency" width="55" height="55">
                    </a><!-- /.footer-logo -->
                    <div class="main-footer__social">
                        <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
                        <a href="https://www.pinterest.com/"><i class="fab fa-pinterest-p"></i></a>
                        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                    </div><!-- /.footer-social -->
                </div><!-- footer-top -->
                <div class="row">
                    <div class="col-lg-8 col-md-6 wow fadeInUp animated" data-wow-delay="200ms">
                        <div class="main-footer__about">
                            <p class="footer-widget__text">KNAGU - STUDENTS</p>
                            <a href="mailto:help@company.com">studentsgeekKnagu@gmail.com</a>
                        </div><!-- /.footer-widget -->
                    </div>
                    
                    
                </div><!-- /.row -->
                <p class="main-footer__copyright wow fadeInUp animated" data-wow-delay="500ms">© Copyright <span class="dynamic-year"></span><!-- /.dynamic-year --> by <a href="index.html">1VTB-1</a></p>
            </div><!-- /.container -->
        </footer><!-- /.main-footer -->

    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>
            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/logo-light.png" width="36" alt="ogency" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->
            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fas fa-envelope"></i>
                    <a href="mailto:needhelp@packageName__.com">studentsgeekKnagu@gmail.com</a>
                </li>
                <li>
                    <i class="icon-phone-call"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__social">
                <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
                <a href="https://www.pinterest.com/"><i class="fab fa-pinterest-p"></i></a>
                <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
            </div><!-- /.mobile-nav__social -->
        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->


    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="ogency-btn">
                    <i class="icon-magnifying-glass"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <!-- back-to-top-start -->
    <a href="#" class="scroll-top">
        <svg class="scroll-top__circle" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </a>
    <!-- back-to-top-end -->


    <script src="assets/vendors/jquery/jquery-3.5.1.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/bootstrap-select/bootstrap-select.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/tiny-slider/tiny-slider.min.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/jquery-circleType/jquery.circleType.js"></script>
    <script src="assets/vendors/jquery-lettering/jquery.lettering.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <!-- template js -->
    <script src="assets/js/ogency.js"></script>
</body>

</html>